APP_NAME="BRZ Digital"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://brz.docker

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=brzdigital
DB_PASSWORD=brzdigital
DB_PREFIX=brz_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=atendimento@brzdigital.com.br
MAIL_FROM_NAME="BRZ Digital"

MAILGUN_DOMAIN=brzdigital.com.br
MAILGUN_SECRET=

GOOGLE_MAPS_GEOCODING_API_KEY=
GOOGLE_ANALYTICS_VIEW_ID=

MEDIA_DISK=s3

AWS_URL=http://uploads.brzdigital.com.br
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=uploads.brzdigital.com.br

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
